views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Blockchain Simplified
    // jQuery minified, CDN
    script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
    // Bootstrap dependencies
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    // Optional theme
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css', integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp', crossorigin='anonymous')
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
    // /Bootstrap dependencies
    link(href='css/style.css', rel='stylesheet')
  body
    header
      .inner-header
        ul.main-nav
          li
            a(href='#') Glossar
          li
            a(href='#') Blog
          li
            a(href='#') About
        h1
          b Blockchain Simplified
        b
          p Disruptive technology explained in layman's terms.
        img(src='img/featured.png', alt='Bitcoin')
    .intro
      p
        | Learning about the inner workings of Bitcoin and Blockchain in general can be a daunting challenge, even for people with a Computer Science background. Our goal at Blockchain Simplified is to give anybody the right bits of knowledge at just the right time to slowly lead you to a full understanding of this great technology. Come join us!
      a.btn-intro(href='#') Take the first step
      hr.intro-main-hr
    .main-content
      .card
        img(src='img/icons/funds-icon.jpg')
        h1 Cryptocurrency
        p
          | With Bitcoin came the first ever Blockchain use case: a currency controlled by the masses. Today there are hundreds of crypto assets.
        a.learn-more(href='#') Learn more
      .card
        img(src='img/icons/database-icon.jpg')
        h1 Cloud Storage
        p
          | Use the Blockchain to backup your data in the most secure way possible. There is no possibility of stealing your information.
        a.learn-more(href='#') Learn more
      .card
        img(src='img/icons/power-icon.jpg')
        h1 Energy Distribution
        p
          | People are now using the Blockchain to sell and buy electricity at dynamic prices. Get the most out of your rooftop solar panels.
        a.learn-more(href='#') Learn more
      .card
        img(src='img/icons/podium-icon.jpg')
        h1 Political Impact
        p
          | Hyperinflation of Venezuela's national currency has caused its citizens to seek an alternative in a variety of cryptocurrencies.
        a.learn-more(href='#') Learn more
      .card
        img(src='img/icons/blog-icon.jpg')
        img#glossar-img(src='img/icons/dictionary-icon.jpg')
        h1 Stay Updated
        p
          | Visit our blog to brush up on the latest events in the Blockchain space or browse through our glossar to develop your understanding of Blockchain technology.
        a.learn-more(href='#') Learn more
    footer
      h4
        | ©2017 Blockchain Simplified, Blog and Associated Content

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blockchain For Dummies</title>
    
    <!-- jQuery minified, CDN -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <!-- Bootstrap dependencies -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
    crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
    crossorigin="anonymous"></script>
    <!-- /Bootstrap dependencies -->

    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="inner-header">
        <ul class="main-nav">
          <li><a href="#">Glossar</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>                
        </ul>
        <h1><b>Blockchain Simplified</b></h1>
        <b><p>Disruptive technology explained in layman's terms.</p></b>
        <img src="img/featured.png" alt="Bitcoin" />
      </div>
    </header>
    <div class="intro">
      <p>Learning about the inner workings of Bitcoin and Blockchain in general can be a daunting challenge, even for people with a Computer Science background! Our goal at Blockchain Simplified is to give anybody the right bits of knowledge at just the right time to slowly lead you to a full understanding of this great technology. Come join us!</p>
      <a class="btn-intro" href="#">Take the first step</a>
      <hr class="intro-main-hr">
    </div>
    <div class="main-content">
      <div class="card">
        <img src="img/icons/podium-icon.jpg">
        <h1>Political Impact</h1>
        <p>Hyperinflation of Venezuela's national currency has caused its citizens to seek an alternative in cryptocurrencies.</p>
        <a href="#" class="learn-more">Learn more</a>
      </div>
      <div class="card">
        <img src="img/icons/funds-icon.jpg">
        <h1>Cryptocurrencies</h1>
        <p>With Bitcoin came the first ever Blockchain use case: a currency controlled by the masses. Today there are hundreds of crypto assets.</p>
        <a href="#" class="learn-more">Learn more</a>
      </div>
      <div class="card">
        <img src="img/icons/database-icon.jpg">
        <h1>Cloud Storage</h1>
        <p>Use the Blockchain to backup your data in the most secure way possible. There is no possibility of stealing your information.</p>
        <a href="#" class="learn-more">Learn more</a>
      </div>
      <div class="card">
        <img src="img/icons/power-icon.jpg">
        <h1>Energy Distribution</h1>
        <p>People are now using the Blockchain to sell and buy electricity at dynamic prices. Get the most out of your rooftop solar panels.</p>
        <a href="#" class="learn-more">Learn more</a>
      </div>
      <div class="card">
        <img src="img/icons/blog-icon.jpg">
        <img src="img/icons/dictionary-icon.jpg" id="glossar-img">
        <h1>Stay Updated</h1>
        <p>Visit our blog to brush up on the latest events in the Blockchain space or browse through our glossar to develop your understanding of Blockchain technology.</p>
        <a href="#" class="learn-more">Learn more</a>
      </div>
    </div>
    <footer>
      <h4>©2017 Blockchain Simplified, Blog and Associated Content</h3>
    </footer>
  </body>
</html>
